<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJp-KZ-YMl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--webSite View Controller-->
        <scene sceneID="5p3-YZ-mfs">
            <objects>
                <viewController title="tempViewController" id="SwQ-h8-Pkk" userLabel="webSite View Controller" customClass="websiteViewController" customModule="Lynx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3Y-pI-g3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-Df-ky4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVW-PA-GXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vqi-Df-ky4" firstAttribute="top" secondItem="ZVW-PA-GXh" secondAttribute="top" id="3CD-fb-d1n"/>
                            <constraint firstItem="vqi-Df-ky4" firstAttribute="leading" secondItem="e3Y-pI-g3s" secondAttribute="leading" id="Cot-F3-6tF"/>
                            <constraint firstAttribute="trailing" secondItem="vqi-Df-ky4" secondAttribute="trailing" id="eZO-Ec-3wD"/>
                            <constraint firstItem="ZVW-PA-GXh" firstAttribute="bottom" secondItem="vqi-Df-ky4" secondAttribute="bottom" id="wPh-JT-2ID"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="The Boat" image="globe" catalog="system" id="l0k-3e-4AN"/>
                    <connections>
                        <outlet property="webView" destination="vqi-Df-ky4" id="D2X-uo-vd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH4-xA-2qN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="989"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s20-lX-UeG">
            <objects>
                <tabBarController id="nJp-KZ-YMl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w4W-qj-sEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="dMp-Qt-75o" kind="relationship" relationship="viewControllers" id="K5S-rE-8Hk"/>
                        <segue destination="SwQ-h8-Pkk" kind="relationship" relationship="viewControllers" id="QM4-em-3pz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fb-I3-nAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1928" y="541"/>
        </scene>
        <!--mapView Controller-->
        <scene sceneID="B7S-DD-vFP">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="dMp-Qt-75o" userLabel="mapView Controller" customClass="mapViewController" customModule="Lynx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHq-JL-FUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-ag-SWQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <gestureRecognizers/>
                            </mapView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="duration - date " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVu-oA-M0N">
                                <rect key="frame" x="0.0" y="776.5" width="414" height="36.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAN-EC-fNs">
                                <rect key="frame" x="0.0" y="751" width="414" height="25.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RDB-Ag-zTH" appends="YES" id="HHx-9J-OET"/>
                                </connections>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07d-Qz-CyS">
                                <rect key="frame" x="369" y="720" width="45" height="31"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="x.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="mrkBtnClicked:" destination="dMp-Qt-75o" eventType="touchUpInside" id="7xL-TB-ch8"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-lR-Ojb">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-Ux-zg4">
                                <rect key="frame" x="172" y="59" width="70" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp8-UW-fDV">
                                <rect key="frame" x="361" y="44" width="43" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by8-J6-wWc">
                                        <rect key="frame" x="4" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="cnQ-d1-y5l"/>
                                            <constraint firstAttribute="height" constant="35" id="zsK-th-jBD"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                        <connections>
                                            <segue destination="nVT-5X-UpC" kind="popoverPresentation" identifier="dates_to_picker" popoverAnchorView="by8-J6-wWc" id="drz-pv-UZz">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ml1-nc-9jI">
                                        <rect key="frame" x="4" y="43" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwn-XL-ce8">
                                        <rect key="frame" x="4" y="78" width="35" height="35"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="point.filled.topleft.down.curvedto.point.bottomright.up" catalog="system"/>
                                        <connections>
                                            <segue destination="bX4-xc-U9j" kind="popoverPresentation" identifier="show_routes" popoverAnchorView="jwn-XL-ce8" id="m2f-dF-ct7">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jwn-XL-ce8" firstAttribute="top" secondItem="ml1-nc-9jI" secondAttribute="bottom" id="5sQ-8b-U03"/>
                                    <constraint firstItem="ml1-nc-9jI" firstAttribute="height" secondItem="by8-J6-wWc" secondAttribute="height" id="7VF-wA-6Vs"/>
                                    <constraint firstItem="by8-J6-wWc" firstAttribute="top" secondItem="mp8-UW-fDV" secondAttribute="top" constant="8" id="7cW-B6-Ap8"/>
                                    <constraint firstItem="by8-J6-wWc" firstAttribute="leading" secondItem="mp8-UW-fDV" secondAttribute="leading" constant="4" id="EgY-q3-EjT"/>
                                    <constraint firstItem="jwn-XL-ce8" firstAttribute="width" secondItem="by8-J6-wWc" secondAttribute="width" id="JBD-uj-ZeO"/>
                                    <constraint firstAttribute="trailing" secondItem="by8-J6-wWc" secondAttribute="trailing" constant="4" id="SZQ-qN-Dba"/>
                                    <constraint firstItem="jwn-XL-ce8" firstAttribute="height" secondItem="by8-J6-wWc" secondAttribute="height" id="cyP-0V-Wx3"/>
                                    <constraint firstAttribute="bottom" secondItem="jwn-XL-ce8" secondAttribute="bottom" constant="8" id="dMr-O3-sml"/>
                                    <constraint firstItem="ml1-nc-9jI" firstAttribute="centerX" secondItem="mp8-UW-fDV" secondAttribute="centerX" id="gtZ-pq-A7I"/>
                                    <constraint firstItem="jwn-XL-ce8" firstAttribute="centerX" secondItem="mp8-UW-fDV" secondAttribute="centerX" id="lro-O8-dvL"/>
                                    <constraint firstItem="ml1-nc-9jI" firstAttribute="width" secondItem="by8-J6-wWc" secondAttribute="width" id="w9C-4V-2jS"/>
                                    <constraint firstItem="ml1-nc-9jI" firstAttribute="top" secondItem="by8-J6-wWc" secondAttribute="bottom" id="w9I-pK-RmG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-hM-k7w">
                                <rect key="frame" x="361" y="180" width="43" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H1M-hM-k7w" secondAttribute="height" id="FYQ-Wl-7Nq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6f-Uc-Rsz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hpz-ag-SWQ" secondAttribute="trailing" id="4a7-Bc-2sp"/>
                            <constraint firstItem="qAN-EC-fNs" firstAttribute="top" secondItem="07d-Qz-CyS" secondAttribute="bottom" id="6GB-Ft-KQN"/>
                            <constraint firstItem="07d-Qz-CyS" firstAttribute="trailing" secondItem="o6f-Uc-Rsz" secondAttribute="trailing" id="7gN-Y9-4bf"/>
                            <constraint firstItem="OU1-Ux-zg4" firstAttribute="centerX" secondItem="uHq-JL-FUB" secondAttribute="centerX" id="96q-z1-Xs9"/>
                            <constraint firstItem="FgI-lR-Ojb" firstAttribute="centerY" secondItem="uHq-JL-FUB" secondAttribute="centerY" id="9tv-KE-J6z"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qAN-EC-fNs" secondAttribute="trailing" id="Cum-ds-bua"/>
                            <constraint firstItem="mp8-UW-fDV" firstAttribute="top" secondItem="o6f-Uc-Rsz" secondAttribute="top" id="D3H-aU-AJN"/>
                            <constraint firstItem="o6f-Uc-Rsz" firstAttribute="trailing" secondItem="mp8-UW-fDV" secondAttribute="trailing" constant="10" id="FJ2-oC-PWv"/>
                            <constraint firstItem="hpz-ag-SWQ" firstAttribute="top" secondItem="uHq-JL-FUB" secondAttribute="top" id="IJX-7B-gUO"/>
                            <constraint firstItem="qAN-EC-fNs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="uHq-JL-FUB" secondAttribute="leading" id="Kym-u2-38P"/>
                            <constraint firstItem="yVu-oA-M0N" firstAttribute="top" secondItem="qAN-EC-fNs" secondAttribute="bottom" id="SAz-2a-NDc"/>
                            <constraint firstItem="hpz-ag-SWQ" firstAttribute="leading" secondItem="uHq-JL-FUB" secondAttribute="leading" id="VTR-8P-5sl"/>
                            <constraint firstAttribute="trailing" secondItem="yVu-oA-M0N" secondAttribute="trailing" id="YTP-OT-plc"/>
                            <constraint firstItem="o6f-Uc-Rsz" firstAttribute="bottom" secondItem="yVu-oA-M0N" secondAttribute="bottom" id="aJ5-fC-rZp"/>
                            <constraint firstItem="OU1-Ux-zg4" firstAttribute="top" secondItem="o6f-Uc-Rsz" secondAttribute="top" constant="15" id="akJ-v1-slr"/>
                            <constraint firstItem="07d-Qz-CyS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o6f-Uc-Rsz" secondAttribute="leading" id="bo0-fE-sza"/>
                            <constraint firstItem="o6f-Uc-Rsz" firstAttribute="bottom" secondItem="hpz-ag-SWQ" secondAttribute="bottom" id="d1D-47-KFW"/>
                            <constraint firstItem="qAN-EC-fNs" firstAttribute="centerX" secondItem="yVu-oA-M0N" secondAttribute="centerX" id="goT-Vl-UOG"/>
                            <constraint firstItem="FgI-lR-Ojb" firstAttribute="centerX" secondItem="uHq-JL-FUB" secondAttribute="centerX" id="hCE-aN-2e6"/>
                            <constraint firstItem="H1M-hM-k7w" firstAttribute="width" secondItem="mp8-UW-fDV" secondAttribute="width" id="hUI-Kk-gKa"/>
                            <constraint firstItem="H1M-hM-k7w" firstAttribute="top" secondItem="mp8-UW-fDV" secondAttribute="bottom" constant="15" id="hZp-yL-bQg"/>
                            <constraint firstItem="yVu-oA-M0N" firstAttribute="leading" secondItem="uHq-JL-FUB" secondAttribute="leading" id="yyw-ah-wD2"/>
                            <constraint firstItem="mp8-UW-fDV" firstAttribute="centerX" secondItem="H1M-hM-k7w" secondAttribute="centerX" id="zsw-KX-iuu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map" id="62B-xZ-HkU"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gFK-EQ-pO7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomLabel" destination="qAN-EC-fNs" id="Mka-UE-Q24"/>
                        <outlet property="bottomText" destination="yVu-oA-M0N" id="067-Vk-dKv"/>
                        <outlet property="buttonView" destination="mp8-UW-fDV" id="pVW-KT-vkn"/>
                        <outlet property="compassView" destination="H1M-hM-k7w" id="LOg-XF-ok9"/>
                        <outlet property="loadingWheel" destination="FgI-lR-Ojb" id="VM0-rf-BtF"/>
                        <outlet property="locationButtonView" destination="ml1-nc-9jI" id="ncH-rA-7zy"/>
                        <outlet property="mapView" destination="hpz-ag-SWQ" id="hPf-hh-c4O"/>
                        <outlet property="milesLabel" destination="OU1-Ux-zg4" id="CxP-7c-hJl"/>
                        <outlet property="mrkCloseBtn" destination="07d-Qz-CyS" id="Gtv-Fw-2gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGu-MN-Fzm" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RDB-Ag-zTH">
                    <connections>
                        <action selector="goToPlaceTap:" destination="dMp-Qt-75o" id="fXh-xs-1wb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-801.44927536231887" y="-283.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zeQ-f2-UUQ">
            <objects>
                <navigationController id="bX4-xc-U9j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMU-Xg-YVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ni8-wT-NVf" kind="relationship" relationship="rootViewController" id="dRr-zG-apM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRV-dk-5eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="115"/>
        </scene>
        <!--Routes-->
        <scene sceneID="2IR-bZ-xyu">
            <objects>
                <tableViewController id="Ni8-wT-NVf" customClass="routesTableVIewController" customModule="Lynx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cBg-yw-j2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeCell" rowHeight="273" id="qbl-Ns-6xk" customClass="routeTableCell" customModule="Lynx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="273"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbl-Ns-6xk" id="8l4-cn-Sec">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-jT-V4y">
                                            <rect key="frame" x="20" y="21" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE2-NF-NxS">
                                            <rect key="frame" x="20" y="42" width="374" height="120"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="hybrid" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-g6-tgq">
                                            <rect key="frame" x="20" y="162" width="374" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ldq-zH-Jbx"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Npg-jT-V4y" firstAttribute="top" secondItem="8l4-cn-Sec" secondAttribute="topMargin" constant="10" id="3mS-lZ-Uv1"/>
                                        <constraint firstItem="AQW-g6-tgq" firstAttribute="leading" secondItem="8l4-cn-Sec" secondAttribute="leadingMargin" id="5hR-bo-sFi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AQW-g6-tgq" secondAttribute="bottom" id="Bd5-Hk-LdU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bE2-NF-NxS" secondAttribute="trailing" id="CDA-hz-OdN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AQW-g6-tgq" secondAttribute="trailing" id="DGH-rT-RiW"/>
                                        <constraint firstItem="bE2-NF-NxS" firstAttribute="leading" secondItem="8l4-cn-Sec" secondAttribute="leadingMargin" id="Fv3-Q3-9oY"/>
                                        <constraint firstItem="AQW-g6-tgq" firstAttribute="top" secondItem="bE2-NF-NxS" secondAttribute="bottom" id="c4L-WP-2Dz"/>
                                        <constraint firstItem="bE2-NF-NxS" firstAttribute="top" secondItem="Npg-jT-V4y" secondAttribute="bottom" id="nsN-nf-hZX"/>
                                        <constraint firstItem="Npg-jT-V4y" firstAttribute="leading" secondItem="8l4-cn-Sec" secondAttribute="leadingMargin" id="vQT-Mw-wvC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="routeCellMapview" destination="AQW-g6-tgq" id="zuL-E4-uxv"/>
                                    <outlet property="routeDescription" destination="bE2-NF-NxS" id="iC3-ey-zeR"/>
                                    <outlet property="routeMap" destination="AQW-g6-tgq" id="9yo-9l-xxv"/>
                                    <outlet property="routeName" destination="Npg-jT-V4y" id="8gb-Od-VIU"/>
                                    <segue destination="NuU-d5-c65" kind="show" identifier="show_route_details" id="WZB-w5-s8V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ni8-wT-NVf" id="b8H-Xe-eF5"/>
                            <outlet property="delegate" destination="Ni8-wT-NVf" id="UtR-bc-4it"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routes" id="2Xw-9e-WVc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmn-ex-Z23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-283"/>
        </scene>
        <!--Route Detail View Controller-->
        <scene sceneID="z7K-QM-RJn">
            <objects>
                <viewController id="NuU-d5-c65" customClass="routeDetailViewController" customModule="Lynx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hre-pZ-e49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-Ip-VFT">
                                <rect key="frame" x="0.0" y="306" width="414" height="536"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="date place" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-b4-ik3">
                                <rect key="frame" x="15" y="56" width="89" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="dateplace" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-XC-N1M">
                                <rect key="frame" x="295" y="56" width="89" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed: --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egd-Cf-b5q">
                                <rect key="frame" x="20" y="279" width="123" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Speed: --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afu-9g-zS0">
                                <rect key="frame" x="20" y="252" width="96" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCC-LT-K6P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTV-XC-N1M" firstAttribute="top" secondItem="DAH-b4-ik3" secondAttribute="top" id="0e5-b3-uHE"/>
                            <constraint firstItem="afu-9g-zS0" firstAttribute="leading" secondItem="mCC-LT-K6P" secondAttribute="leading" constant="20" id="6FV-KO-G4y"/>
                            <constraint firstItem="f8Y-Ip-VFT" firstAttribute="top" secondItem="egd-Cf-b5q" secondAttribute="bottom" constant="10" id="6LF-9H-8L5"/>
                            <constraint firstItem="HTV-XC-N1M" firstAttribute="width" secondItem="DAH-b4-ik3" secondAttribute="width" id="Ijd-DQ-xML"/>
                            <constraint firstItem="f8Y-Ip-VFT" firstAttribute="leading" secondItem="mCC-LT-K6P" secondAttribute="leading" id="PXa-da-s5h"/>
                            <constraint firstItem="f8Y-Ip-VFT" firstAttribute="top" secondItem="mCC-LT-K6P" secondAttribute="top" constant="250" id="V8K-8m-eq6"/>
                            <constraint firstItem="HTV-XC-N1M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DAH-b4-ik3" secondAttribute="trailing" priority="750" constant="50" id="XjJ-Y3-JhR"/>
                            <constraint firstItem="egd-Cf-b5q" firstAttribute="top" secondItem="afu-9g-zS0" secondAttribute="bottom" constant="10" id="ZRK-mf-ll2"/>
                            <constraint firstItem="DAH-b4-ik3" firstAttribute="leading" secondItem="mCC-LT-K6P" secondAttribute="leading" constant="15" id="aCz-eE-Ds7"/>
                            <constraint firstItem="DAH-b4-ik3" firstAttribute="top" secondItem="mCC-LT-K6P" secondAttribute="top" id="d3x-hU-sz0"/>
                            <constraint firstAttribute="bottom" secondItem="f8Y-Ip-VFT" secondAttribute="bottom" id="j3b-9O-QGM"/>
                            <constraint firstItem="egd-Cf-b5q" firstAttribute="leading" secondItem="afu-9g-zS0" secondAttribute="leading" id="okf-yw-A8C"/>
                            <constraint firstItem="mCC-LT-K6P" firstAttribute="trailing" secondItem="HTV-XC-N1M" secondAttribute="trailing" constant="30" id="prj-uo-aGY"/>
                            <constraint firstItem="mCC-LT-K6P" firstAttribute="trailing" secondItem="f8Y-Ip-VFT" secondAttribute="trailing" id="y9e-e2-I3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dg5-e2-OLD"/>
                    <connections>
                        <outlet property="avgSpeedLabel" destination="egd-Cf-b5q" id="4bk-y4-c7q"/>
                        <outlet property="endText" destination="HTV-XC-N1M" id="hzK-B0-sbd"/>
                        <outlet property="maxSpeedLabel" destination="afu-9g-zS0" id="4EL-d8-t72"/>
                        <outlet property="routeMapView" destination="f8Y-Ip-VFT" id="wa6-7U-Z09"/>
                        <outlet property="startText" destination="DAH-b4-ik3" id="kWC-wi-Hny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG5-O7-5St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="-283.25892857142856"/>
        </scene>
        <!--Date Sel Controller-->
        <scene sceneID="clt-LW-gXR">
            <objects>
                <viewController id="nVT-5X-UpC" customClass="dateSelController" customModule="Lynx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDk-UA-olC" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Li-pE-r16">
                                <rect key="frame" x="355.5" y="44" width="58.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <segue destination="TGi-DU-vvZ" kind="unwind" identifier="apply_dates" unwindAction="saveDate:" id="GlI-qh-fk7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Select End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-bz-9tm">
                                <rect key="frame" x="146.5" y="480.5" width="121.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SpD-J8-g7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTm-lf-Wgc">
                                <rect key="frame" x="0.0" y="44" width="68.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <segue destination="TGi-DU-vvZ" kind="unwind" unwindAction="cancelToMapViewController:" id="utp-7d-Wzd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-Ca-gtY">
                                <rect key="frame" x="142" y="94" width="130" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="K9K-GS-3dF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89d-NM-MCY">
                                <rect key="frame" x="0.0" y="129" width="414" height="276.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="662684400.93369496">
                                    <!--2021-12-31 23:00:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="631148400">
                                    <!--2020-12-31 23:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="srtDateChanged:" destination="nVT-5X-UpC" eventType="valueChanged" id="maw-kA-mrj"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="aQn-by-OUF">
                                <rect key="frame" x="0.0" y="515.5" width="414" height="276.5"/>
                                <connections>
                                    <action selector="endDateChanged:" destination="nVT-5X-UpC" eventType="valueChanged" id="IqP-lj-5CT"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S61-hq-5AW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PN2-Ca-gtY" firstAttribute="centerX" secondItem="89d-NM-MCY" secondAttribute="centerX" id="1jZ-oa-kDR"/>
                            <constraint firstItem="aQn-by-OUF" firstAttribute="height" secondItem="89d-NM-MCY" secondAttribute="height" id="2n4-cr-OTa"/>
                            <constraint firstItem="aQn-by-OUF" firstAttribute="top" secondItem="fVi-bz-9tm" secondAttribute="bottom" constant="10" id="33S-Er-rTH"/>
                            <constraint firstItem="89d-NM-MCY" firstAttribute="bottom" secondItem="S61-hq-5AW" secondAttribute="bottom" constant="-25" id="Clq-0A-oiX"/>
                            <constraint firstItem="89d-NM-MCY" firstAttribute="top" secondItem="PN2-Ca-gtY" secondAttribute="bottom" constant="10" id="Gtr-x3-WXz"/>
                            <constraint firstItem="PN2-Ca-gtY" firstAttribute="top" secondItem="6Li-pE-r16" secondAttribute="top" constant="50" id="M2t-e1-O1i"/>
                            <constraint firstItem="6Li-pE-r16" firstAttribute="top" secondItem="S61-hq-5AW" secondAttribute="top" id="UiA-up-ZAd"/>
                            <constraint firstItem="KTm-lf-Wgc" firstAttribute="top" secondItem="S61-hq-5AW" secondAttribute="top" id="VNs-oW-R8B"/>
                            <constraint firstItem="S61-hq-5AW" firstAttribute="trailing" secondItem="6Li-pE-r16" secondAttribute="trailing" id="WMc-JE-Lp2"/>
                            <constraint firstItem="aQn-by-OUF" firstAttribute="leading" secondItem="S61-hq-5AW" secondAttribute="leading" id="bNM-UA-43x"/>
                            <constraint firstItem="PN2-Ca-gtY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S61-hq-5AW" secondAttribute="leading" id="c25-LQ-Roo"/>
                            <constraint firstItem="fVi-bz-9tm" firstAttribute="centerX" secondItem="aQn-by-OUF" secondAttribute="centerX" id="cA7-FZ-W45"/>
                            <constraint firstItem="aQn-by-OUF" firstAttribute="bottom" secondItem="S61-hq-5AW" secondAttribute="bottom" constant="-25" id="fBl-cL-I7h"/>
                            <constraint firstItem="89d-NM-MCY" firstAttribute="leading" secondItem="S61-hq-5AW" secondAttribute="leading" constant="25" id="fdW-12-yFp"/>
                            <constraint firstItem="fVi-bz-9tm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S61-hq-5AW" secondAttribute="leading" id="iVi-YS-a16"/>
                            <constraint firstItem="S61-hq-5AW" firstAttribute="trailing" secondItem="89d-NM-MCY" secondAttribute="trailing" id="jIu-2X-kph"/>
                            <constraint firstItem="fVi-bz-9tm" firstAttribute="centerX" secondItem="kDk-UA-olC" secondAttribute="centerX" id="kv1-dj-hQ1"/>
                            <constraint firstItem="S61-hq-5AW" firstAttribute="trailing" secondItem="aQn-by-OUF" secondAttribute="trailing" constant="25" id="muB-jc-hIH"/>
                            <constraint firstItem="PN2-Ca-gtY" firstAttribute="centerX" secondItem="kDk-UA-olC" secondAttribute="centerX" id="oB2-Dd-PC3"/>
                            <constraint firstItem="KTm-lf-Wgc" firstAttribute="leading" secondItem="S61-hq-5AW" secondAttribute="leading" id="oWJ-YT-ync"/>
                            <constraint firstItem="6Li-pE-r16" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KTm-lf-Wgc" secondAttribute="trailing" id="pc0-xU-AmB"/>
                            <constraint firstItem="fVi-bz-9tm" firstAttribute="top" secondItem="89d-NM-MCY" secondAttribute="bottom" constant="75" id="uW6-na-fNQ"/>
                            <constraint firstItem="S61-hq-5AW" firstAttribute="bottom" secondItem="aQn-by-OUF" secondAttribute="bottom" constant="50" id="ugm-bg-Vht"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jIu-2X-kph"/>
                                <exclude reference="muB-jc-hIH"/>
                                <exclude reference="ugm-bg-Vht"/>
                                <exclude reference="Clq-0A-oiX"/>
                                <exclude reference="fdW-12-yFp"/>
                                <exclude reference="oB2-Dd-PC3"/>
                                <exclude reference="kv1-dj-hQ1"/>
                                <exclude reference="uW6-na-fNQ"/>
                                <exclude reference="bNM-UA-43x"/>
                                <exclude reference="fBl-cL-I7h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="ugm-bg-Vht"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Clq-0A-oiX"/>
                                <include reference="fBl-cL-I7h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="muB-jc-hIH"/>
                                <include reference="fdW-12-yFp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="jIu-2X-kph"/>
                                <include reference="M2t-e1-O1i"/>
                                <include reference="oB2-Dd-PC3"/>
                                <include reference="kv1-dj-hQ1"/>
                                <include reference="uW6-na-fNQ"/>
                                <include reference="bNM-UA-43x"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="v3t-hw-Cf0"/>
                    <connections>
                        <outlet property="endDatePicker" destination="aQn-by-OUF" id="pIf-6r-2bd"/>
                        <outlet property="startDatePicker" destination="89d-NM-MCY" id="V24-TI-Kfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWh-0F-OEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TGi-DU-vvZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="point.filled.topleft.down.curvedto.point.bottomright.up" catalog="system" width="121" height="128"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
